{
    "development": {
        "config_id": "development",
        "app_name": "shaadikarlo-dev",
        "port": 4000,
        "database": "shaadikarlodb",
        "url":"localhost"
    },
    
    "production": {
        "config_id": "production",
        "port": 4000,
        "app_name": "shaadikarlo.in",
        "database": "myappdatabase-live",
        "url":"shaadikarlo.in"
    }
}