{
    "development": {
        "config_id": "development",
        "app_name": "shaadikarlo-dev",
        "port": 9000,
        "database": "shaadikarlodb",
        "url":"http://localhost"
    },
    
    "production": {
        "config_id": "production",
        "port": 9000,
        "app_name": "http://shaadikarlo.in",
        "database": "myappdatabase-live",
        "url":"http://shaadikarlo.in"
    }
}